﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BFF82A58-73A0-9014-9A19-B65B86A73237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F2220DEA-9D93-1BF7-2134-C433377F8102}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF82A58-73A0-9014-9A19-B65B86A73237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF82A58-73A0-9014-9A19-B65B86A73237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF82A58-73A0-9014-9A19-B65B86A73237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF82A58-73A0-9014-9A19-B65B86A73237}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2220DEA-9D93-1BF7-2134-C433377F8102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2220DEA-9D93-1BF7-2134-C433377F8102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2220DEA-9D93-1BF7-2134-C433377F8102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2220DEA-9D93-1BF7-2134-C433377F8102}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
