﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5CF7728A-28F2-8CBA-F5B8-4B9D0A517657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F818B683-AA1D-1BEF-19DC-16E71DCD8B86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF7728A-28F2-8CBA-F5B8-4B9D0A517657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CF7728A-28F2-8CBA-F5B8-4B9D0A517657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CF7728A-28F2-8CBA-F5B8-4B9D0A517657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CF7728A-28F2-8CBA-F5B8-4B9D0A517657}.Release|Any CPU.Build.0 = Release|Any CPU
		{F818B683-AA1D-1BEF-19DC-16E71DCD8B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F818B683-AA1D-1BEF-19DC-16E71DCD8B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F818B683-AA1D-1BEF-19DC-16E71DCD8B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F818B683-AA1D-1BEF-19DC-16E71DCD8B86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
